# GlassTest

./: diesel_generator.gltf  engine.gltf  motor.gltf  pump.gltf  scene.gltf
GestureLibrarySample/main/: build.gradle
GlassTest/: build.gradle
GlassTest/app/: build.gradle  google-services.json
GlassTest/app/src/main/: AndroidManifest.xml
GlassTest/app/src/main/java/com/example/android/glass/glasstest/: AgoraActivity.java  BaseActivity.java  CameraActivity.java  DataLyo.java  DataManual.java  DataRecord.java  DataUploads.java  GlassTest.java  LyoManualActivity.java  MainActivity.java  ManualActivity.java  MonitorActivity.java  SplashActivity.java  TutorialActivity.java  VideoCallActivity.java  WebCallActivity.java
GlassTest/app/src/main/java/com/example/android/glass/glasstest/fragments/: BaseFragment.java  ColumnLayoutFragment.java  LyoLayoutFragment.java  MainLayoutFragment.java  OnSingleTapUpListener.java
GlassTest/app/src/main/java/com/example/android/glass/glasstest/menu/: GlassMenuItem.java  MenuActivity.java  MenuAdapter.java
GlassTest/app/src/main/res/layout/: activity_agora.xml  activity_camera.xml  activity_lyo_manual.xml  activity_main.xml  activity_monitor.xml  activity_splash.xml  activity_tutorial.xml  activity_video_call.xml  activity_web_call.xml  list_call.xml  list_final.xml  menu_item.xml
GlassTest/app/src/main/res/menu/: main_menu.xml  manual_menu.xml  menu_call.xml  menu_call_cam.xml  menu_camera.xml
GlassTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
